
> asa-servers-dashboard@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
/*! ≡ƒî╝ daisyUI 5.0.43 */
[32mΓ£ô[39m 255 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-Oceon7QA.css  [39m[1m[2m135.27 kB[22m[1m[22m[2m Γöé gzip:  21.86 kB[22m
[2mdist/[22m[36massets/index-CzAUw0A-.js   [39m[1m[33m811.66 kB[39m[22m[2m Γöé gzip: 214.07 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 3.67s[39m
